version: "3"
services:
  log-generator:
    container_name: log-generator
    image: reyiyo/apache-logs-generator:latest
    entrypoint: "python"
    command:
      [
        "/faker2/apache-fake-log-gen.py",
        "-n",
        "1000",
        "-s",
        "10",
        "-o",
        "LOG",
        "-l",
        "CLF",
      ]
    working_dir: "/output"
    volumes:
      - ./.logs:/output
      - ./log-generator/apache-fake-log-gen.py:/faker2/apache-fake-log-gen.py

volumes:
  logs:
